# Reloadly

./: .gitignore  FlutterwaveHackathon.sln  Reloadly.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: ReloadlyController.cs
API/Properties/: launchSettings.json
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Controllers/: DonationsController.cs  FlutterwaveController.cs  FoundationsController.cs  LoginController.cs  ReloadlyController.cs  UsersController.cs  WalletsController.cs
Api/Properties/: launchSettings.json
ApiWrapper/: ApiWrapper.csproj  EndPoints.cs
ApiWrapper/FlutterwaveClient/: Extensions.cs  FlutterwaveClient.cs  IFlutterwaveClient.cs
ApiWrapper/FlutterwaveClient/Requests/: ChargeCardRequest.cs
ApiWrapper/FlutterwaveClient/Responses/: ChargeCardResponse.cs  ErrorResponse.cs  Response.cs
ApiWrapper/ReloadlyClient/: EndPoints.cs  IReloadlyClient.cs  ReloadlyClient.cs
ApiWrapper/ReloadlyClient/Requests/: GetAccessTokenRequest.cs  TopUpRequest.cs
ApiWrapper/ReloadlyClient/Responses/: ErrorResponse.cs  GetAccessTokenResponse.cs  Response.cs  TopUpResponse.cs  TopUpStatusResponse.cs  ViewBalanceResponse.cs
Application/: Application.csproj
Application/Donations/: DonationService.cs  IDonationService.cs
Application/Extensions/: DependencyInjectionExtensions.cs
Application/Flutterwave/: FlutterwaveService.cs  IFlutterwaveService.cs
Application/Foundations/: FoundationService.cs  IFoundationService.cs
Application/Models/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  VerifyEmailRequest.cs
Application/Models/Donations/: AddDonationModel.cs  DeleteDonationModel.cs  GetDonationModel.cs  UpdateDonationModel.cs
Application/Models/Foundations/: AddFoundationModel.cs  DeleteFoundationModel.cs  GetFoundationModel.cs  UpdateFoundationModel.cs
Application/Models/Users/: AddUserModel.cs  DeleteUserModel.cs  GetUserModel.cs  UpdateUserModel.cs
Application/Models/Wallets/: AddDonationModel.cs  AddWalletModel.cs  DeleteWalletModel.cs  GetDonationModel.cs  GetWalletModel.cs  UpdateWalletModel.cs
Application/Settings/: JWTSettings.cs  MailSettings.cs
Application/Users/: IUserService.cs  UserService.cs
Application/Wallets/: IWalletService.cs  WalletService.cs
Database/: Database.csproj
Database/Collections/: DonationCollection.cs  FoundationCollection.cs  UserCollection.cs  WalletCollection.cs
Database/Configurations/: FlutterwaveHackathonContext.cs  IFlutterwaveHackathonContext.cs
Database/Extensions/: DependencyInjectionExtensions.cs  DependencyInjecttionExtensions.cs
Database/Repositories/Donations/: DonationRepository.cs  IDonationRepository.cs
Database/Repositories/Users/: IUserRepository.cs  UserRepository.cs
Domain/: Domain.csproj
Domain/BillingDetails/: Billing.cs
Domain/Donation/: Donation.cs  IDonationCollection.cs
Domain/Foundation/: Foundation.cs  IFoundationCollection.cs
Domain/Location/: Location.cs
Domain/User/: IUserCollection.cs  User.cs
Domain/Wallet/: IWalletCollection.cs  Wallet.cs
ReloadlyHttpClient/: Endpoints.cs  IReloadlyClient.cs  ReloadlyClient.cs  ReloadlyHttpClient.csproj
ReloadlyHttpClient/Requests/: GetAccessTokenRequest.cs
ReloadlyHttpClient/Responses/: ErrorResponse.cs  GetAccessTokenResponse.cs  Response.cs  ViewBalanceResponse.cs
