<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="FlutterwaveClient\Requests" />
      <Folder Include="FlutterwaveClient\Responses" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Flurl.Http.Signed" Version="3.2.0" />
      <PackageReference Include="Flurl.Signed" Version="3.0.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Database\Database.csproj" />
    </ItemGroup>

</Project>
